\documentclass[11pt]{article}
\usepackage[xetex]{tipografia}
\setmainfont[Ligatures=TeX]{Linux Libertine O}

\begin{document}
\section{Unicode support}

%\chin{漢語}

\subsection{English}
All human beings are born free and equal in dignity and rights.
% 
\subsection{Íslenska}
Hver maður er borinn frjáls og jafn öðrum að virðingu og réttindum.
% 
%\subsection{Русский}  
%Все люди рождаются свободными и равными в своем достоинстве и 
%правах.
% 
%\subsection{Tiếng Việt}
%Tất cả mọi người sinh ra đều được tự do và bình đẳng về nhân phẩm và 
%quyền lợi.
% 
\subsection{Ελληνικά} 
Ὅλοι οἱ ἄνθρωποι γεννιοῦνται ἐλεύθεροι καὶ ἴσοι στὴν ἀξιοπρέπεια 
καὶ τὰ δικαιώματα.
% 
%\section{Legacy syntax}
%When he goes---``Hello World!''\\
%She replies—“Hello dear!”
% 
%\section{Ligatures}
%\fontspec[Ligatures={Common, Historical}]{Linux Libertine O Italic}
%Questo è strano assai!
% 
%\section{Numerals}
%\fontspec[Numbers={OldStyle}]{Linux Libertine O}Old style: 1234567\\
%\fontspec[Numbers={Lining}]{Linux Libertine O}Lining: 1234567
\fontspec[Numbers={OldStyle}]{GFS Porson}Lining: 1234567
Ὅλοι οἱ ἄνθρωποι γεννιοῦνται ἐλεύθεροι καὶ ἴσοι στὴν ἀξιοπρέπεια 
καὶ τὰ δικαιώματα.

\fontspec{Perpetua Titling MT Light}Jorge Luiz Fahur Sallum \lipsum
\end{document}
